AutoComputerShutdown/MainWindow.xaml

<Window x:Class="AutoComputerShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:AutoComputerShutdown"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Computer Automator" Width="570" Height="300" Background="#1C1C1C" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--MainGrid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Width="auto" Height="auto">
            <!--Top panel grid-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Label Name="LiveTimeLabel" Content="%TIME%" FontWeight="Bold" Foreground="#E7F3FF" />
                </Viewbox>
                <Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0, 0, 3">
                    <Button Content="Options" Background="Transparent" Foreground="#E7F3FF" BorderBrush="Transparent"></Button>
                </Viewbox>
            </Grid>
        </DockPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow"/>
        <TabControl Grid.Row="1" Margin="10,10,10,10" Background="#1C1C1C" BorderBrush="Yellow" >
            <TabItem Header="At the appointed time" Name="AtTimeTab">
                <app:TabViewAtTime/>
            </TabItem>
            <TabItem Header="In the appointed time" Name="InTimeTab">
                <app:TabViewInTime/>
            </TabItem>
        </TabControl>

        <Viewbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
            <Label Name="ActionLogger" Content="Select the desired action." Foreground="#E7F3FF" ></Label>
        </Viewbox>
        <Separator Grid.Row="3" VerticalAlignment="Top" Background="Yellow"/>
    </Grid>
</Window>
