AutoComputerShutdown/TabViewInTime.xaml

<UserControl x:Class="AutoComputerShutdown.TabViewInTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <RadioButton Name="ShutdownRadio" Background="#E7F3FF" Margin="5" Content="Shutdown" Foreground="#E7F3FF" IsChecked="True"/>
                <RadioButton Name="RestartRadio" Background="#E7F3FF" Margin="5" Content="Restart" Foreground="#E7F3FF"/>
                <RadioButton Name="LogoutRadio" Background="#E7F3FF" Margin="5" Content="Logout" Foreground="#E7F3FF"/>
                <RadioButton Name="RunRadio" Background="#E7F3FF" Margin="5" Content="Run File" Foreground="#E7F3FF" Checked="RunFileChecked"/>
            </StackPanel>
        </Viewbox>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="25">
                <Label Content="In:" Foreground="#E7F3FF" Margin="0, 0, 26, 0"></Label>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl  Name="ItemsControl" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="130" Background="White">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel Margin="2,0,0,0">
                            <Button Content="▲" Width="20" Height="20" Click="IncrementTime">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="0.6"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                            <Button Content="▼" Width="20" Height="20" Margin="0,-9,0,0" Click="DecrementTime">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="0.6"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Content="(HH:mm:ss)" Foreground="#E7F3FF" Margin="42, 0, 0, 0"></Label>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="ButtonCancel" Grid.Row="0" Margin="10" Content="❌" FontSize="40" Padding="0,0,0, 5" Foreground="Black" Background="#3b3b4b" BorderBrush="Transparent" Click="DisableAction" Opacity="0.2" IsEnabled="False"></Button>
            <Button Name="ButtonStart" Grid.Row="2" Margin="10" Content="✅" FontSize="40" Padding="0,0,0, 5" Foreground="Green" Background="#3b3b4b" BorderBrush="Transparent" Click="StartAction"></Button>
        </Grid>
    </Grid>
</UserControl>
